:root {
  --color-primary: #2B83B5;
  --color-secondary: #1F6587;
  --color-grey: #929497;
  --color-ming: #3C6E71;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
  --fs-xl: clamp(2.5rem, 6vw + 1rem, 5.5rem);
  --fs-l: 2rem;
  --fs-s: 1.5rem;
  --fs-xs: 1rem;
}

header {
  width: 100%;
  max-height: 10vh;
  color: var(--color-ming);
  overflow: hidden;
  position: relative;
  display: block;
}

#header_menu {
  width: 100vw;
  height: 4rem;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 9999;
}
#header_menu .header-logo {
  position: absolute;
  left: 1rem;
}
#header_menu .header-logo img {
  width: 3rem;
  position: relative;
  margin-top: 1rem;
}

.mobile-nav-toggle {
  display: none;
}

.menu {
  display: flex;
}
.menu a.icon {
  display: none;
}
.menu .menu-items {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  list-style: none;
  color: white;
}
.menu .menu-items a {
  list-style: none;
  color: white;
  text-decoration: none;
}
.menu .menu-items li {
  list-style: none;
  margin: 1rem 1rem 1rem 1rem;
  color: white;
}

.header-nav {
  display: flex;
  height: 4rem;
}

.carousel {
  position: relative;
  height: 37.5rem;
  width: 100vw;
  margin: 0 auto;
  display: block;
  box-sizing: border-box;
  top: 10vh;
}
.carousel .carousel__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel .carousel__track-container {
  height: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
}
.carousel .carousel__track-container .carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  width: 100%;
  display: flex;
  transition: transform 250ms ease-in-out;
}
.carousel .carousel__track-container .carousel__track .carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(7rem);
          backdrop-filter: blur(7rem);
  left: 100%;
}
.carousel .carousel__track-container .carousel__track .carousel__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel .carousel__track-container .carousel__track .carousel__slide .carousel__text {
  display: flex;
  position: absolute;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  top: 0;
  text-align: center;
  gap: 2rem;
}
.carousel .carousel__track-container .carousel__track .carousel__slide .carousel__text .slide-title {
  font-family: "Futura-Bold", arial;
  font-weight: 900;
  font-size: var(--fs-xl);
  text-shadow: 2px 2px 8px #252525;
  margin: 0;
}
.carousel .carousel__track-container .carousel__track .carousel__slide .carousel__text .slide-sub-text {
  font-family: "Futura-Bold", arial;
  font-weight: 600;
  font-size: var(--fs-l);
  margin: 0;
}
.carousel .carousel__track-container .carousel__track .carousel__slide .carousel__text .slide-copy {
  font-size: var(--fs-s);
  width: 100%;
}
.carousel .carousel__track-container .carousel__track .carousel__slide.current-slide {
  left: 0;
  transition: all 0.3s ease-out;
}
.carousel .carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
  z-index: 10;
  padding: 1rem 1rem;
  opacity: 0;
  height: 100%;
}
.carousel .carousel__button:hover {
  opacity: 1;
}
.carousel .carousel__button i {
  width: 0.8em;
}
.carousel .carousel__button--left {
  left: 0px;
}
.carousel .carousel__button--right {
  right: 0px;
}
.carousel .carousel__nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.carousel .carousel__nav .carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgba(0, 0, 0, 0.3);
  margin: 0 6px;
  cursor: pointer;
}
.carousel .carousel__nav .carousel__indicator.current-slide {
  background: rgba(0, 0, 0, 0.75);
}

.is-hidden {
  display: no;
}

@media (max-width: 35em) {
  .menu-items {
    position: fixed;
    gap: 2em;
    z-index: 1000;
    inset: 0 0 0 30%;
    background: hsla(0deg, 0%, 0%, 0.75);
    flex-direction: column;
    gap: 2em;
    padding: min(20vh, 10rem) 2em;
    -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
    transform: translateX(100%);
    transition: transform 350ms ease-in-out;
  }
  .menu-items[data-visible=true] {
    transform: translateX(0%);
  }
  .mobile-nav-toggle {
    position: absolute;
    z-index: 9999;
    height: 2rem;
    aspect-ratio: 1;
    top: 1rem;
    right: 2rem;
    border: none;
    background: transparent;
    display: block;
  }
  .mobile-nav-toggle svg {
    aspect-ratio: 1;
    background: none;
    border: none;
    color: white;
  }
}
@media (min-width: 35em) {
  :root {
    --fs-l: 4rem;
    --fs-s: 2.5rem;
    --fs-xs: 1.5rem;
  }
  .menu {
    gap: clamp(1.5rem, 5vw, 3rem);
    padding-block: 2rem;
    padding-inline: clamp(3rem, 10vw, 10rem);
  }
}
.menu-close {
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
}
.menu-close svg {
  aspect-ratio: 1;
  background: none;
  border: none;
  color: white;
}

.work-title {
  width: 100%;
  height: 1rem;
  position: relative;
  text-transform: uppercase;
  top: 0;
  left: 0;
  text-align: left;
  color: rgb(255, 255, 255);
  font-family: "Futura-Bold", arial;
  font-weight: 900;
  margin: 0;
  font-size: var(--fs-xl);
  padding: 1rem 1rem;
}

.tabs-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 1rem;
  margin-top: 1.8rem;
}
.tabs-container .work-title {
  position: relative;
  text-transform: uppercase;
  top: 0;
  left: 0;
  text-align: left;
  color: rgb(255, 255, 255);
  font-family: "Futura-Bold", arial;
  font-weight: 900;
  margin: 0;
}
.tabs-container .tab-header {
  background-color: #F5F5F5;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  position: relative;
  width: 70vw;
  height: 4rem;
  align-items: center;
  border-radius: 50px;
}
.tabs-container .tab-header .heading {
  width: calc(60% - 2px);
  display: flex;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  position: relative;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}
.tabs-container .tab-header .heading.active {
  width: calc(60% - 2px);
  height: 40px;
  background-color: #d9e5f9;
  padding: 0.5rem;
  border-radius: 20px;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
}
.tabs-container .tab-header .heading h1 {
  margin: 0;
  font-size: var(--fs-s);
}
.tabs-container .tab-header div.active {
  color: #387be2;
  background-color: #555;
}
.tabs-container .tab-header .tab-indicator {
  position: absolute;
  width: calc(25% - 5px);
  height: 40px;
  background-color: #d9e5f9;
  top: 10px;
  left: 10px;
  border-radius: 20px;
}
.tabs-container .tab-body {
  position: relative;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  height: calc(100% - 50px);
  overflow: hidden;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs-container .tab-body .tab-content {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transform: translateX(-120%);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabs-container .tab-body .tab-content.active {
  transform: translateX(0%);
  top: 0px;
  opacity: 1;
}
.tabs-container .tab-body .tab-content h1 {
  color: #222;
  margin-bottom: 10px;
  font-size: 5rem;
}
.tabs-container .tab-body .tab-content p {
  color: #555;
  font-size: 3rem;
}
.tabs-container .tab-body .tab-content .carousel__business {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 40px;
}
.tabs-container .tab-body .tab-content .carousel__business .carousel__inner {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  width: 100%;
  display: flex;
  transition: transform 250ms ease-in-out;
}
.tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.21);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 3rem;
}
.tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item.current-item {
  left: 0;
  transition: all 0.3s ease-out;
}
.tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item .business__carousel__text {
  display: flex;
  position: absolute;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  top: 0;
  text-align: center;
  gap: 2rem;
}
.tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item .business__carousel__text .slide-title {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 0.5rem;
  font-size: 3rem;
}
.tabs-container .tab-body .tab-content .carousel__business .carousel__inner .carousel__item .business__carousel__text .slide-text {
  width: 100%;
  display: block;
  position: absolute;
  top: 8rem;
  padding: 0.5rem;
  font-size: 1.3rem;
}
.tabs-container .tab-body .tab-content .carousel__business .business-carousel-nav {
  position: absolute;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  bottom: 0;
}
.tabs-container .tab-body .tab-content .carousel__business .business-carousel-nav .carousel-indicator {
  border: none;
  border-radius: 50%;
  width: 0.8rem;
  height: 0.8rem;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0 0.75rem;
  cursor: pointer;
}
.tabs-container .tab-body .tab-content .carousel__business .business-carousel-nav .carousel-indicator.work-slide {
  border: 1px solid rgb(43, 131, 181);
  background-color: rgba(0, 0, 0, 0.2);
}
.tabs-container .tab-body .tab-content .carousel__home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 40px;
}
.tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  width: 100%;
  display: flex;
  transition: transform 250ms ease-in-out;
}
.tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.21);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 3rem;
}
.tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item.current-item {
  left: 0;
  transition: all 0.3s ease-out;
}
.tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item .home__carousel__text {
  display: flex;
  position: absolute;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  text-align: center;
  gap: 2rem;
}
.tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item .home__carousel__text .slide-title {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 0.5rem;
  font-size: 3rem;
}
.tabs-container .tab-body .tab-content .carousel__home .home__carousel__inner .home__carousel__item .home__carousel__text .slide-text {
  width: 100%;
  display: block;
  position: absolute;
  top: 8rem;
  padding: 0.5rem;
  font-size: 1.3rem;
}
.tabs-container .tab-body .tab-content .carousel__home .home-carousel-nav {
  position: absolute;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  bottom: 0;
}
.tabs-container .tab-body .tab-content .carousel__home .home-carousel-nav .carousel-indicator {
  border: none;
  border-radius: 50%;
  width: 0.8rem;
  height: 0.8rem;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0 0.75rem;
  cursor: pointer;
}
.tabs-container .tab-body .tab-content .carousel__home .home-carousel-nav .carousel-indicator.work-slide {
  border: 1px solid rgb(43, 131, 181);
  background-color: rgba(0, 0, 0, 0.2);
}
.tabs-container .tab-body .reach-out-button {
  display: flex;
  position: absolute;
  bottom: 2rem;
  width: 70%;
  left: 1rem;
}
.tabs-container .tab-body .reach-out-button button {
  width: 8rem;
  height: 2.5rem;
  border-radius: 40px;
  border: none;
  text-transform: uppercase;
  background-color: cadetblue;
}

.about-us {
  width: 100%;
  min-height: 100vh;
  display: flex;
  overflow-y: scroll;
  gap: 2rem;
}
.about-us .section-title {
  width: 100%;
  height: 1rem;
  position: relative;
  text-transform: uppercase;
  top: 0;
  left: 0;
  text-align: left;
  color: rgb(255, 255, 255);
  font-family: "Futura-Bold", arial;
  font-weight: 900;
  margin: 0;
  font-size: var(--fs-xl);
  padding: 1rem 1rem;
}
.about-us .card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
}
.about-us .card-container .about-card {
  width: 15rem;
  height: 15rem;
  background-color: #1F6587;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.about-us .card-container .about-card .card-text {
  font-size: var(--fs-s);
  text-align: center;
  text-transform: uppercase;
}

.our-sulution {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.our-sulution .solution-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}
.our-sulution .solution-container .solution-card {
  width: 50%;
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.our-sulution .solution-container .solution-card.active {
  width: 80%;
}
.our-sulution .solution-container .solution-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=hero-header.css.map */