* {
  margin: o;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  list-style: none;
}

html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  font-family: geneva-regular;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
}

:root {
  --color-primary: #2B83B5;
  --color-secondary: #1F6587;
  --color-grey: #929497;
  --color-ming: #3C6E71;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
  --fs-xl: clamp(2.5rem, 6vw + 1rem, 5.5rem);
  --fs-l: 2rem;
  --fs-s: 1.5rem;
}

@media (min-width: 35em) {
  :root {
    --fs-l: 2rem;
    --fs-s: 1.5rem;
  }
}
section {
  height: 100vh;
  width: 100%;
  position: relative;
  left: 0;
  top: o;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 100%;
  height: 100vh;
}

.sec1 {
  background-color: yellow;
}

.sec2 {
  background-color: greenyellow;
  gap: 3rem;
}

.sec3 {
  display: grid;
  background-color: red;
}

.sec4 {
  display: flex;
  background-color: orangered;
}

.sec5 {
  display: flex;
  background-color: blueviolet;
}/*# sourceMappingURL=styles.css.map */